WPF_Client/ChatBuddyWPF/ChatBuddyWPF/ChatPage.xaml

<Page x:Class="ChatBuddyWPF.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:ChatBuddyWPF"
      Title="ChatPage">

    <Border Width="600" Height="400" Background="White" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Gray"/>
        </Border.Effect>
        <Grid Background="White">
            <!-- Define columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Define rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Go back button -->
            <Button x:Name="ReturnUserPageButton" Content="Go back" Click="ReturnUserPageButton_Click" Margin="10" Style="{StaticResource CustomButtonStyle}" Grid.Column="3" Grid.Row="0" Width="100"/>

            <!-- Invite User to Chat button -->
            <Button x:Name="InviteUserButton" Content="Invite User to Chat" Click="InviteUserButton_Click" Margin="10,10,10,10" Style="{StaticResource CustomButtonStyle}" Grid.Column="0" Grid.Row="0" Width="120"/>

            <!-- Chat Title -->
            <TextBlock x:Name="textblock_chatname" Text="Chat Title" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"/>

            <!-- Leave Chat button -->
            <Button x:Name="LeaveChatButton" Content="Leave Chat" Click="LeaveChatButton_Click" Margin="10" Style="{StaticResource CustomButtonStyle}" Grid.Column="2" Grid.Row="0" Width="100" Background="Red"/>

            <!-- Chat messages -->
            <ListBox x:Name="MessageListBox" Margin="10" Background="#9370DB" BorderThickness="1" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="5" Padding="5" CornerRadius="5" Grid.Column="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Purple"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="0,5,50,5"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOwnMessage}" Value="True">
                                                <Setter Property="Background" Value="#25633c"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="Grid.Column" Value="1"/>
                                                <Setter Property="Margin" Value="50,5,0,5"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOwnMessage}" Value="False">
                                                <Setter Property="Background" Value="#254a63"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEventMessage}" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon made of the first letter of the sender -->
                                    <Grid Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Grid.Column="0">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEventMessage}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Border CornerRadius="15">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="DarkGray"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOwnMessage}" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsOwnMessage}" Value="False">
                                                            <Setter Property="Background" Value="Blue"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding SenderInitial}" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>

                                    <!-- Message content -->
                                    <TextBlock Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" FontWeight="DemiBold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEventMessage}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.ColumnSpan="4" Grid.Row="2" Margin="10,10,10,10">
                <!-- Define columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox_send" Text="" Margin="0,0,10,0" BorderThickness="1" BorderBrush="Gray" MinHeight="50" Height="Auto" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Click="SendButton_Click" HorizontalAlignment="Right" Style="{StaticResource CustomButtonStyle}" MinHeight="50" Width="60" Margin="0,5,0,5" Grid.Column="1">
                    <Image Source="/send.png" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
