WPF_Client/ChatBuddyWPF/ChatBuddyWPF/InviteUser.xaml

<Window x:Class="ChatBuddyWPF.InviteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBuddyWPF"
        mc:Ignorable="d"
        Title="Invite User" Height="300" Width="300" Icon="/Download.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter Username:" Margin="10"/>
        <TextBox x:Name="UserNameTextBox" Margin="10" Grid.Row="1" TextChanged="UserNameTextBox_TextChanged"/>

        <ListBox x:Name="SuggestionsListBox" Grid.Row="2" Margin="10" Visibility="Collapsed" SelectionChanged="SuggestionsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="10">
            <Button Content="Invite" Width="75" Margin="5" Click="OKButton_Click" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
