WPF_Client/ChatBuddyWPF/ChatBuddyWPF/User.xaml

<Page x:Class="ChatBuddyWPF.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatBuddyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Grid>
        <Border Width="600"
                Height="400"
                Background="White"
                CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction ="-90" 
                                  RenderingBias ="Quality" 
                                  ShadowDepth ="2" 
                                  Color ="Gray" />
            </Border.Effect>
            <Grid>
                <!-- Row definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <!-- Column definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Chat buttons -->
                    <Button Content="Create Chat" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Click="CreateChatButton_Click" Grid.ColumnSpan="2" Height="33" Width="123" Style="{StaticResource CustomButtonStyle}"/>
                    <TextBlock Text="Chats" 
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Padding="10"
                               Grid.Column="1"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <StackPanel x:Name="ButtonContainer" Orientation="Vertical"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
